{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YagneshP/Portfolio.git"
  },
  "author": "yagnesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YagneshP/Portfolio/issues"
  },
  "homepage": "https://github.com/YagneshP/Portfolio#readme",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}